{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DSH Desktop",
  "version": "0.2.1",
  "identifier": "com.anixuil.dshdesktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Anixuil/dsh-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlFREQ4NDAwNkNEMkNGQzYKUldUR3o5SnNBSVRkbnJiQ0hFUzZxdkhpelFRbmJENHhjelkrQU4wUm95czI4bUY4a0FSMllzNGcK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../runtime/runtime-archive.tar.gz": "runtime/runtime-archive.tar.gz",
      "../runtime/plugins-src/": "runtime/plugins-src/",
      "../runtime/relay-client/": "runtime/relay-client/",
      "../runtime/version.json": "runtime/version.json"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "customLanguageFiles": {
          "SimpChinese": "./nsis-languages/SimpChinese.nsh",
          "English": "./nsis-languages/English.nsh"
        },
        "template": "./installer.nsi",
        "installerHooks": "./nsis-hooks.nsh",
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
