{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DSH Desktop",
  "version": "0.1.0",
  "identifier": "com.anixuil.dshdesktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../runtime/runtime-archive.tar.gz": "runtime/runtime-archive.tar.gz",
      "../runtime/bridge-src/": "runtime/bridge-src/",
      "../runtime/version.json": "runtime/version.json"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "installerHooks": "./nsis-hooks.nsh"
      }
    }
  }
}
